<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      html,
      body,
      div,
      main {
        width: 400px;
        height: 280px;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: rgb(31, 37, 35);
        overflow: scroll;
      }
      h1 {
        color: white;
      }
      div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        row-gap: 20px;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
      img:active {
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Welcome to Catify!</h1>
      <div>
        <img src="https://i.imgur.com/Javjyuo.jpg" />
        <img src="https://i.imgur.com/bhJbfjg.jpg" />
        <img src="https://i.imgur.com/1MV6qB7.jpg" />
        <img src="https://i.imgur.com/UQRRCvo.jpg" />
        <img src="https://i.imgur.com/hxGUj30.jpg" />
        <img src="https://i.imgur.com/viVHqOb.jpg" />
        <img src="https://i.imgur.com/ICoFkgU.jpg" />
        <img src="https://i.imgur.com/Vp8h111.jpg" />
        <img src="https://i.imgur.com/rI5DNEv.jpg" />
        <img src="https://i.imgur.com/g2pLxmJ.jpg" />
        <img src="https://i.imgur.com/RUFmHdd.jpg" />
        <img src="https://i.imgur.com/LVlsacR.jpg" />
        <img src="https://i.imgur.com/Zj8Rvbc.jpg" />
        <img src="https://i.imgur.com/Rq093XY.png" />
        <img src="https://i.imgur.com/xprbvfT.png" />
        <img src="https://i.imgur.com/rLc1D0p.png" />
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
